@desktop-std: 1024px;
@content-min-w: 700px;

body {
	font-family: 'Graphik', sans-serif;
	background-color: #EDEDED;
	font-size: 18px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility !important;
	overflow-x: hidden;
	//position: relative;

	@media screen and (max-width: @content-min-w) {
		font-size: 16px;
	}
}

.pace {
	-webkit-pointer-events: none;
	pointer-events: none;

	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.pace-inactive {
	display: none;
}

.pace .pace-progress {
	background: linear-gradient(90deg, #FF0000 10%, #0A00FF 90%);

	position: fixed;
	z-index: 100000;
	top: 0;
	right: 100%;
	width: 100%;
	height: 2px;

}

[v-cloack] {
	visibility: hidden;
	display: block;
}

._wrapper {
	width: 100%;
	position: relative;
}

#app-page {
	opacity: 1;
	transition: all 0.2s ease;
	visibility: visible;

	&[data-visible="false"] {
		opacity: 0;
		visibility: hidden;
	}
}

.def-header {
	font-size: 112px;
	line-height: 1;
	letter-spacing: -7px;
	font-weight: 700;
	margin: 0;
}

.def-link {
	text-decoration: none;
}

.page-content-wrapper {
	width: 948px;
	margin-left: auto;
	margin-right: auto;

	@media screen and (max-width: @desktop-std) {
		& {
			width: 100%;
			.page-content {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	@media screen and (max-width: @content-min-w) {
		& .page-content {
			width: auto;
			margin-left: 38px;
			margin-right: 38px;
			padding-bottom: 80px;
		}
	}
}

.row {
	margin-left: -21px;
	margin-right: -21px;
	@media screen and (min-width: @content-min-w) {
		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}
}

.col-third {
	width: 33.32%;
	float: left;
	padding: 0 21px;
	box-sizing: border-box;

	@media screen and (max-width: @content-min-w) {
		float: none;
		width: auto;
		margin-bottom: 2em;
	}
}

// HOMEPAGE

.homepage {
	padding-bottom: 155px;

	&__main-header {
		padding-top: 15px;
		position: relative;
		left: -10px;

		@media screen and (max-width: @content-min-w) {
			font-size: 3.45em;
			padding-top: 45px;
			letter-spacing: -3px;
		}
	}

	&__menu {
		margin-top: 310px;
		letter-spacing: -0.3px;
		margin-bottom: 74px;

		@media screen and (max-width: @content-min-w) {
			margin-top: 50px;
			margin-bottom: 0;
		}
	}

	&__section-list {

		&__top-level {
			text-decoration: none;

			.top-level__icon {
				width: 120px;
				height: 120px;
				border-radius: 50%;
				margin-bottom: 28px;
				position: relative;
				left: -30px;

				svg {
					max-width: 100%;
					max-height: 100%;
				}

				@media screen and (max-width: @content-min-w) {
					margin-bottom: 1em;
					width: 60px;
					height: 60px;
					left: -10px;
				}
			}

			.top-level__caption {
				color: #000;
				font-weight: 600;
				line-height: 28px;
				height: 56px;

				@media screen and (max-width: @content-min-w) {
					height: auto;
					line-height: 1.2;
				}
			}

			&:hover {
				color: inherit;
				.top-level__caption {
					color: inherit;
				}
			}
		}

		&__second-level {
			border-top: 1px solid #ddd;
			//margin-left: 28px;
			margin-top: 1em;

			.second-level__item {
				color: #000;
				display: block;
				line-height: 1.2;
				padding-top: 7px;

				@media screen and (max-width: @content-min-w) {
					padding-top: 14px;
				}

				&:first-child {
					padding-top: 11px;
				}

				&:hover {
					color: inherit;
				}
			}

		}

		&.section-list__editor {
			.top-level__icon {
				background-color: #f00;
			}
		}

		&.section-list__publishing {
			.top-level__icon {
				background-color: #FFD803;
			}
		}

		&.section-list__account {
			.top-level__icon {
				background-color: #0A00FF;
			}
		}
	}

	&__subsidiary-menu {
		height: 70px;
		letter-spacing: -0.3px;

		@media screen and (max-width: @content-min-w) {
			height: auto;
		}
	}

	.subsidiary-menu__single-link {
		box-sizing: border-box;
		font-weight: 600;

		@media screen and (max-width: @content-min-w) {
			padding-top: 5px;
			margin-bottom: 5px;
		}

		.single-link {
			border-top: 1px solid #ddd;
			display: block;
			line-height: 1.2;
			text-decoration: none;
			color: #000;
			padding-top: 10px;
			transition: opacity 0.2s ease;

			&:hover {
				opacity: 0.6;
			}
		}
	}
}

// NAVIGATION

.left-navigation {
	position: fixed;
	top: 0;
	left: 0;
	width: 220px;
	height: 100%;
	padding-left: 38px;
	padding-right: 38px;
	font-size: 16px;
	color: #bcbcbc;
	letter-spacing: -0.2px;
	line-height: 1.2;

	@media screen and (max-width: @desktop-std) {
		display: none;
	}

	@media screen and (max-width: @desktop-std) {
		&.left-navigation-home {
			display: block;
			position: absolute;
			height: auto;

			.rm-logo {
				margin-top: 10px;
				width: 96px;
				margin-left: -5px;
			}
		}
	}

	._logged_user & {
		top: 32px;
	}

	&__link {
		color: #bcbcbc;
		text-decoration: none;
		display: block;

		&.current, &:hover {
			color: #000;
		}
	}

	.rm-logo {
		width: 130px;
		height: 30px;
		margin-top: 40px;

		svg {width: 100%; height: 100%}
	}

	.rm-guide-backlink {
		margin-top: 42px;
	}

	.page-navigation {
		&__top {
			margin-top: 135px;
			margin-bottom: 23px;
		}

		&__secondary {
			padding-bottom: 9px;
		}
	}
}

// SINGLE PAGE

.page-content {
	width: 700px;
	margin-left: 248px;

	&_narrow {

	}
}

.single-page {
	padding-bottom: 100px;

	.page-content {
		letter-spacing: -0.6px;
		padding-bottom: 100px;

		code, textarea.code-block {
			font-family: 'Roboto Mono', monospace;
			//font-size: 14px;
			font-size: 0.777em;
			color: #777;
			letter-spacing: 0;
			line-height: 1.4;
			font-weight: normal;
		}

		code.block {
			white-space: pre;
			border: 1px solid #ddd;
			border-radius: 6px;
			display: block;
			margin: 18px 0 0 0;
			padding: 18px 40px 22px 40px;
			line-height: 1.5;
		}

		textarea.code-block {
			width: 100%;
			background: transparent;
			border: none;
		}

		a {
			text-decoration: none;
			color: #0A00FF;

			&:hover {
				text-decoration: none;
				color: #0A00FF;
			}

			&:visited {
				color: #A000FF;
			}
		}

		p {
			font-weight: 400;
			//font-size: 18px;
			font-size: 1em;
			line-height: 1.555;
			margin: 42px 0 0 0;

			@media screen and (max-width: @content-min-w) {
				margin: 18px 0 0 0;
				line-height: 1.555;
			}
		}

		p + p, ul + p, ol + p, code + p {
			margin-top: 18px;
		}
		h4 + p, h5 + p {
			margin-top: 0;
		}

		strong {
			font-weight: 600;
		}

		div.page-content__responsive-wrapper {
			border-radius: 6px;
			margin: 45px 0 0 0;
			overflow: hidden;
			font-size: 0;
			position: relative;

			div.widgetmap {
				position: absolute;
				z-index: 100;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: transparent;
			}


			@media screen and (max-width: @content-min-w) {
				& {
					width: ~"calc(100% + 46px)";
					margin: 18px 0 0 0;
					position: relative;
					left: -23px;
					height: 0;

					.extra-video-wrapper {
						width: 100% !important;
						height: auto !important;
					}

					img.page-content__responsive-image,
					video.page-content__responsive-video {
						position: absolute;
						top: 0;
						left: 0;
						border-radius: 6px;
					}
				}
			}

			@media screen and (min-width: @content-min-w) {
				& {
					padding: 0 !important;
				}
			}
		}

		img.page-content__responsive-image,
		video.page-content__responsive-video {
			max-width: 100%;

			@media screen and (max-width: @content-min-w) {
				height: auto;
				width: 100%;
			}
		}

		ul,
		ol {
			margin: 45px 0 0 0;
			list-style: none;
			padding: 0;

			@media screen and (max-width: @content-min-w) {
				margin: 18px 0 0 0;
			}

			li {
				line-height: 1.555;
				font-weight: normal;
				position: relative;

				.page-content__responsive-wrapper {
					//margin-top: 9px;
					//margin-bottom: 36px;
					margin: 9px 0 36px 0;
				}
			}
		}

		p + ol, p + ul, h4 + ol, h4 + ul, ul + ol, ol + ul, h4 + table {
			margin-top: 0;
		}


		ul li::before {
			content: "\002022";
			color: #BCBCBC;
			display: inline-block;
			width: 22px;
			position: absolute;
			left: -22px;
			top: 0;

			@media screen and (max-width: @content-min-w) {
				width: 16px;
				left: -16px;
			}
		}

		ol li {
			counter-increment: list-order;
		}
		ol li::before {
			content: counter(list-order);
			color: #BCBCBC;
			display: inline-block;
			//width: 22px;
			position: absolute;
			right: 100%;
			top: 0;
			padding-right: 15px;

			@media screen and (max-width: @content-min-w) {
				padding-right: 10px;
			}
		}

		div.card_level_1 {
			padding-bottom: 80px;

			@media screen and (max-width: @content-min-w) {
				padding-bottom: 25px;
			}
		}

		div.card_level_2 {
			margin-top: 150px;

			@media screen and (max-width: @content-min-w) {
				& {
					margin-top: 23px;

					*:last-child {
						margin-bottom: 24px;
					}

					h2:last-child {
						margin-bottom: 0;
					}
				}
			}
		}

		div.card_level_3 {
			margin-top: 100px;

			@media screen and (max-width: @content-min-w) {
				margin-top: 18px;
			}
		}
		div.card_level_2 + div.card_level_3 {
			margin-top: 45px;

			@media screen and (max-width: @content-min-w) {
				margin-top: 13px;
			}
		}

		div.card_level_5 {
			margin-top: 36px;

			@media screen and (max-width: @content-min-w) {
				margin-top: 18px;
			}
		}

		table {
			width: 700px;
			border-collapse: collapse;
			margin-top: 40px;
			//font-size: 18px;
			font-size: 1em;

			td {
				padding: 18px 24px 18px 0;

				@media screen and (max-width: @content-min-w) {
					padding: 9px 12px 9px 0;
				}
			}

			tr {
				border-bottom: 1px solid #ddd;
			}

			thead tr {
				border-bottom-width: 2px;
				font-weight: 600;
			}

			&.shortcuts {
				td:first-child {
					width: 150px;
				}

				span.faded {
					color: #999;
					padding: 0 4px 0 3px;
				}
			}

			&.two-column-description {
				thead tr {
					border-bottom: 1px solid #ddd;
				}
				td {
					line-height: 1.333;
					width: 50%;
					vertical-align: top;
				}
				tbody tr:last-child {
					border: none;
				}
			}

			@media screen and (max-width: @content-min-w) {
				& {
					width: auto;

					tr {
						vertical-align: top;
					}

					td:last-child {
						padding-right: 0;

						line-height: 1.2;
					}

					&.shortcuts td {
						width: 50% !important;
					}
				}
			}
		}
	}

	&__header {
		position: relative;

		.direct-anchor {
			position: absolute;
			color: #ccc !important;
			text-decoration: none;
			//font-size: 18px;
			font-size: 1em;
			top: 0;
			left: -1em;
			visibility: hidden;
			opacity: 0;
			height: 100%;
			font-weight: 600;
			transition: all 0.2s ease 0s;
			text-align: center;

			&:active, &:visited, &:hover {
				text-decoration: none;
				color: #ccc !important;
			}
		}
	}

	&__header:hover {
		.direct-anchor {
			visibility: visible;
			opacity: 1;
			transition-delay: 0.5s;
		}
	}

	&__header-1 {
		//font-size: 112px;
		font-size: 6.22em;
		margin: 0 -7px 34px 0;
		padding-top: 118px;
		font-weight: 400;
		letter-spacing: -10.4px;
		line-height: 1;
		min-height: 224px;

		@media screen and (max-width: @content-min-w) {
			font-size: 3.45em;
			letter-spacing: -4px;
			line-height: 1;
			min-height: 140px;
			padding-top: 70px;
			position: relative;
			left: -4px;
		}

		.direct-anchor {width: 112px; height: 112px; line-height: 112px; top: 118px; left: -112px}
	}

	&__header-2 {
		//font-size: 40px;
		font-size: 2.22em;
		font-weight: 600;
		letter-spacing: -2px;
		padding-top: 23px;
		border-top: 1px solid #ddd;
		margin: 0 0 45px 0;

		.direct-anchor {width: 40px; height: 40px; line-height: 40px; top: 23px; left: -40px}

		@media screen and (max-width: @content-min-w) {
			margin: 0 0 10px 0;
		}
	}

	&__header-3 {
		//font-size: 40px;
		font-size: 2.22em;
		letter-spacing: -2.2px;
		font-weight: 400;
		margin: 0 0 42px 0;

		.direct-anchor {width: 40px; height: 40px; line-height: 40px; top: 0; left: -40px}

		@media screen and (max-width: @content-min-w) {
			margin: 0 0 10px 0;
		}
	}

	&__header-4,
	&__header-5 {
		//font-size: 18px;
		font-size: 1em;
		font-weight: 600;
		margin: 44px 0 0 0;
		letter-spacing: -0.4px;
		line-height: 1.555;

		.direct-anchor {width: 28px; height: 28px; line-height: 28px; top: 0; left: -28px}

		@media screen and (max-width: @content-min-w) {
			margin: 18px 0 0 0;
			line-height: 1.45em;
		}
	}

	&__header-5 {
		//font-size: 18px;
		font-size: 1em;
		font-weight: 600;
		margin: 0;
		float: left;
	}

	&__feature-img {
		width: 100%;
		height: 450px;
		background-color: white;
		border-radius: 6px;
		margin: 47px 0 0 0;
	}

	&__content-navigation {
		display: block;
		flex-direction: row;
		position: relative;
		margin-left: -20px;
		margin-right: -20px;
		margin-top: 50px;

		@media screen and (max-width: @content-min-w) {
			& {
				margin-left: -20px;
				margin-right: -20px;
				margin-top: 25px;
				display: block;
			}
		}

		//&_first-row {
		//	margin-top: 100px;
		//
		//	@media screen and (max-width: @content-min-w) {
		//		margin-top: 50px;
		//	}
		//}

		.content-navigation__item {
			display: inline-block;
			flex-grow: 0;
			flex-shrink: 0;
			margin: 50px 20px 0px 20px;
			width: 205px;
			text-decoration: none;
			color: #000 !important;
			flex-wrap: wrap;

			@media screen and (max-width: @content-min-w) {
				& {
					width: 102px;
					//flex-grow: 0;
					//flex-shrink: 0;
					display: inline-block;
					vertical-align: top;
					margin: 18px 20px 0 20px;

					img {
						width: 100%;
					}
				}

				//&:first-child {
				//	margin-left: 38px;
				//}
				//
				//&:last-child {
				//	margin-right:0px;
				//	padding-right: 38px;
				//}
			}

			&_icon {
				width: 100%;
				height: 0;
				padding-bottom: 89.27%;
				border-radius: 6px;
				background-color: white;
				overflow: hidden;
			}

			&_caption {
				margin-top: 25px;
				font-weight: 600;

				@media screen and (max-width: @content-min-w) {
					margin-top: 16px;
				}
			}
		}
	}

	.def-hint-box {
		//height: 43px;
		border-radius: 6px;
		border: 1px solid #ddd;
		margin: 48px 0 0 0;
		overflow: hidden;

		&_transitions {
			transition: height 0.2s ease;
			transition-delay: 0.1s;
		}

		@media screen and (max-width: @content-min-w) {
			margin-right: -19px;
			margin-left: -19px;
			//border-radius: 0;
			//border-left: none;
			//border-right: none;
			margin-top: 20px;
		}

		&__toggle {
			line-height: 43px;
			color: #bcbcbc;
			letter-spacing: -0.4px;
			padding: 7px 40px 6px 40px;
			cursor: pointer;
			position: relative;
			transition: color 0.2s ease;

			p {
				margin-top: 0;
			}

			.toggle-icon {
				height: 15px;
				width: 11px;
				position: absolute;
				right: 40px;
				//top: 13px;
				top: 50%;
				margin-top: -7px;
				overflow: hidden;
				contain: strict;

				@media screen and (max-width: @content-min-w) {
					width: 9px;
					top: 10px;
					right: 15px;
					margin-top: 0;
				}

				svg {position: absolute; top: 0; left: 0; max-width: 100%}
			}

			&:hover {
				color: #000;
			}

			@media screen and (max-width: @content-min-w) {
				& {
					padding: 7px 25px 6px 20px;
				}
			}
		}

		&__content {
			visibility: hidden;
			opacity: 0;
			padding: 6px 40px 50px 40px;
			transition: all 0.2s ease;
			letter-spacing: -0.4px;
			padding: 6px 40px 50px 40px;

			@media screen and (max-width: @content-min-w) {
				& {
					padding: 6px 25px 25px 20px;

					ul {
						li:before {
							width: 12px;
							left: -13px;
						}
					}

					ol {
						li:before {
							padding-right: 6px;
						}
					}
				}
			}
		}

		&_non-interactive {
			padding: 7px 40px 6px 40px;
			color: #aaa;

			@media screen and (max-width: @content-min-w) {
				padding: 7px 25px 6px 20px;
			}
		}

		&__content,
		&_non-interactive {
			display: block;

			p:first-child,ul:first-child,ol:first-child {
				margin-top: 0;
			}

			code.block {
				padding: 0;
				border: none;
				overflow: hidden;
			}
		}

		&.show {
			transition-delay: 0s;
			.def-hint-box__content {
				display: block;
				visibility: visible;
				opacity: 1;
				transition-delay: 0.2s;
			}
			.def-hint-box__toggle .toggle-icon {
				transform: rotate(180deg);
			}
		}
	}
}

// SEARCH

.mobile-nav-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	background: rgba(237,237,237,0.95);

	&__link {
		font-size: 1em;
		color: #999;
		line-height: 28px;
		margin: 21px 38px 0 38px;
		display: block;
		text-decoration: none;
		letter-spacing: -0.06em;
	}
}

.toggle-results-enter-active, .toggle-results-leave-active {
	transition: opacity .2s ease;
}
.toggle-results-enter, .toggle-results-leave-to /* .fade-leave-active below version 2.1.8 */ {
	opacity: 0;
}

@keyframes placeHolderShimmer{
	0%{
		background-position: -468px 0
	}
	100%{
		background-position: 468px 0
	}
}

.animated-background {
	animation-duration: 1.4s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-name: placeHolderShimmer;
	animation-timing-function: linear;
	background: #f6f7f8;
	background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
	position: relative;
}

.search-component {
	position: fixed;
	top: 23px;
	transition: all 0.2s ease;
	opacity: 1;
	visibility: visible;
	z-index: 9999;

	@media screen and (max-width: @content-min-w) {
		.mobile-nav-header {
			display: block;
		}
		.query-input-wrapper {
			display: none;
		}
	}


	.query-input-wrapper {
		display: block;
		position: relative;
		z-index: 10;

		background: white;
		height: 56px;
		border-radius: 30px;
		width: 100%;
	}

	&[v-cloack] {
		opacity: 0;
		visibility: hidden;
	}

	._logged_user & {
		top: 55px;
	}

	@media screen and (min-width: @content-min-w) {
		&_home {
			position: absolute;
			top: 300px;
		}
	}

	._logged_user &_home {
		top: 332px;
	}

	&__query-input {
		background: transparent;
		border-radius: 30px;
		display: block;
		height: 56px;
		line-height: 24px;
		font-size: 16px;
		width: 100%;
		outline: none;
		padding: 15px 172px 13px 30px;
		box-sizing: border-box;
		color: #1884F7;
		border: 1px solid #ededed;
		box-shadow: none;

		@media screen and (max-width: @content-min-w) {
			border: none;
			box-shadow: inset 0 0 0 1px #ededed;
		}

		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #ccc;
			opacity: 1;
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: #ccc;
			opacity: 1;
		}
		&:-ms-input-placeholder { /* IE 10+ */
			color: #ccc;
			opacity: 1;
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: #ccc;
			opacity: 1;
		}
	}

	&__submit {
		position: absolute;
		top: 1px;
		right: 0;
		height: 54px;
		width: 112px;
		line-height: 54px;
		border-radius: 30px;
		background-color: #ccc;
		color: white;
		font-size: 16px;
		border: none;
		z-index: 11;
		outline: none;

		&.active {
			//background: linear-gradient(60deg, #ff0000 8%,#ff3702,#fe6e03,#fea405,#fed906 45%,#fed906 50%,#B8F786,#77C1BE,#0055ff 85%);
			background: linear-gradient(90deg, #FF0000 10%, #0A00FF 90%);
		}
	}

	&__clear {
		position: absolute;
		right: 112px;
		top: 0;
		width: 56px;
		height: 56px;
		padding: 17px 0 0 15px;
		box-sizing: border-box;
		cursor: pointer;
		z-index: 11;

		.clear-button {
			width: 22px;
			height: 22px;
			border-radius: 50%;
			background-color: #EDEDED;
			padding: 6px 0 0 6px;
			box-sizing: border-box;

			&:hover {
				background-color: #FFD803;

				.clear-button-cross g {
					stroke: black !important;
				}
			}

			.clear-button-cross {
				display: block;
			}
		}
	}

	&__backdrop {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 0;
		background: rgba(237,237,237,0.8);
	}

	&__results {
		position: absolute;
		top: 55px;
		left: 0;
		width: 100%;
		border-radius: 30px;
		min-height: 60px;
		background: white;
		overflow: hidden;
		//border: 1px solid #ededed;
		z-index: 1;

		&-scroll-wrapper {
			width: 100%;
			height: auto;

			&.active-scroll {
				position: absolute;
				top: 0;
				left: 0;
				box-sizing: content-box;
				padding-right: 20px;
				overflow: auto;
			}
		}

		&-data-wrapper {
			width: 100%;
			height: auto;
		}

		.scroll-bar {
			position: absolute;
			width: 4px;
			border-radius: 2px;
			background: #e2e2e2;
			right: 4px;
			opacity: 0.5;
			z-index: 9999;
		}
	}

	&__result-item {
		padding: 0px 30px;
		line-height: 28px;
		text-decoration: none;
		display: block;
		color: black;
		font-size: 16px;

		.inactive & {
			opacity: 0.3;
		}

		.result-item__nav {
			border-top: 1px solid #EDEDED;
			padding-top: 18px;
			color: #a5a5a5;
		}

		strong {font-weight: normal; color: #1884F7}

		.result-item__excerpt {
			padding-bottom: 18px;

			p,div,img {font-size: 16px; margin: 0; padding: 0; display: inline}
		}

		&:first-child {
			.result-item__nav {border-color: transparent}
		}

		&.article {
			cursor: pointer;
		}

		@media screen and (min-width: @content-min-w) {
			&.article:hover {
				background-color: #1884F7;
				color: white;

				.result-item__nav {
					color: white;
					border-color: transparent;
				}
				.result-item__nav strong, .result-item__excerpt strong {
					color: white;
				}
			}
		}

		&.contact,
		&.suggestion,
		&.show-more {
			padding-top: 13px;
			padding-bottom: 13px;
		}

		&.suggestion .new-query {
			color: #1884F7;
			text-decoration: none;

			&:hover {
				color: #1884F7;
				text-decoration: none;
			}
		}

		&.contact,
		&.show-more {
			background-color: #1884F7;
			color: white;
			cursor: pointer;
		}

		&.empty {
			.empty-wrapper {
				padding: 13px 0;
			}

			&.has-correction .empty-wrapper {
				border-top: 1px solid #EDEDED;
			}
		}

		&.hint {

			&:hover {
				background: transparent;
				color: inherit;


			}
			a,a:hover,a:focus,a:visited {background:white;text-decoration: none;outline:none}
		}

		&.waiting {
			padding-top: 18px;
			padding-bottom: 18px;

			.fake-line-loader {
				height: 14px;
				margin: 14px 0;
				background-color: #ededed;
				overflow: hidden;
				border-radius: 7px;

				&:after {
					content: '';
					display: block;
					width: 450px;
					height: 100%;
					.animated-background
				}

				&.break {
					margin-top: 32px;
				}
			}
		}
	}
	a:hover + a { .result-item__nav { border-color: transparent; } }
}

#page404 {
	min-height: 500px;
	color: black;
	background-color: #fafafa;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	.isphone & {
		min-height: 0;
		background-color: white;
	}

	table {
		height: 100%;
		width: 100%;

		tr {
			width: 100%;

			td {
				height: 100%;
				width: 100%;
				vertical-align: middle;
				text-align: center;

				.caption {
					font-size: 28px;
					line-height: 32px;
				}

				.message {
					margin-top: 10px;
					font-size: 19px;
					line-height: 24px;
					color: #9f9f9f;

					.front-page-link {
						color: #0A00FF;
						text-decoration: none;
						display: inline-block;
						line-height: 22px;

						&:hover {
							border-color: transparent;
							color: #0A00FF;
						}
					}
				}
			}
		}
	}
}

