@font-face {
	font-family: 'Graphik';
	font-style: normal;
	font-weight: 400;
	src: url('assets/fonts/graphic_n4.woff');
}

@font-face {
	font-family: 'Graphik';
	font-style: normal;
	font-weight: 600;
	src: url('assets/fonts/graphic_n6.woff');
}

@font-face {
	font-family: 'Graphik';
	font-style: normal;
	font-weight: 700;
	src: url('assets/fonts/graphic_n7.woff');
}

.elements-padding {
	padding-left: 40px;
	padding-right: 40px;
}

:root {
	background-color: white;
}


body#tinymce {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
	font-family: 'Graphik';
	background-color: #EDEDED;
	font-size: 18px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility !important;
	max-width: 780px !important;
	box-sizing: border-box;
}

p {
	.elements-padding;
	font-weight: 400;
	letter-spacing: -0.6px;
	font-size: 18px;
	line-height: 28px;
	margin: 0 0 18px 0;
}

ul,
ol {
	margin-left: -24px;
	list-style: none;
	padding: 0;
	.elements-padding;

	.mce-visualblocks & {
		padding-left: 16px !important;
	}

	li {
		line-height: 28px;
		font-weight: normal;
	}
}

ul li::before {
	content: "\002022";
	color: #BCBCBC;
	display: inline-block;
	width: 24px;
}

ol li {
	counter-increment: list-order;
}
ol li::before {
	content: counter(list-order);
	color: #BCBCBC;
	display: inline-block;
	width: 24px;
}

p.image-wrapper {
	box-sizing: content-box;
	padding-left: 40px;
	padding-right: 40px;
	font-size: 0px;
	color: #aaa;
	margin: 40px 0;

	img {
		max-width: 100%;
		margin: 0;
		padding: 0;
		border-radius: 6px;
	}
}